{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++.exe build active file for debug",
            "command": [
                "g++",
            ],
            "args": [
                "-DLOCAL",
                "-Wall",
                "-g",
                "${file}",
                "-o",
                "${fileBasenameNoExtension}",
            ],
            "options": {
                "cwd": "${fileDirname}",
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "compile and run",
            "type": "shell",
            "command": "./${fileBasenameNoExtension}",
            "options": {
                "cwd": "${fileDirname}"
            },
            "args": [],
            "dependsOn": [
                "g++.exe build active file with options",
            ],
            "problemMatcher": [],
        },
        {
            "type": "shell",
            "label": "g++.exe build active file with options",
            "command": [
                "g++",
            ],
            "args": [
                "-mtune=native",
                "-march=native",
                "-Wall",
                "${file}",
                "-o",
                "${fileBasenameNoExtension}",
            ],
            "options": {
                "cwd": "${fileDirname}",
            },
            "problemMatcher": [
                "$gcc"
            ],
        },
    ],
}